# MergeRating

./: README.md
MergeRate/: settings.gradle
MergeRate/app/: build.gradle
MergeRate/app/src/main/java/com/example/mergerate/: MainActivity.kt
MergeRate/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mergerate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zoliarte/ranking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mergerate/: BreakerAd.kt  MainActivity.kt  MainActivity2.kt  Movies.kt  Results.kt
app/src/main/java/com/zoliarte/ranking/: MainActivity.kt  MainActivity2.kt  Movies.kt  Results.kt
app/src/main/res/layout/: activity_breaker_ad.xml  activity_main.xml  activity_main2.xml  activity_results.xml
app/src/main/res/menu/: menu_breaker_ad.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mergerate/: ExampleUnitTest.kt
app/src/test/java/com/zoliarte/ranking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
